<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Water Cooler TV</title>
<script src="jquery-1.8.3.min.js"></script>
<script src="addComment.js"></script>
<script src="getComments.js"></script>
<script src="registerUser.js"></script>
<script>
function setUp()
{
	// Disable form elements while setting up the page
	$('input#CommentText').attr("disabled", "disabled");
	$('input#CommentButton').attr("disabled", "disabled");
	
	// Get the currently playing media
	$.get("getCurrentMediaID.php", function(data){
			$('input#MediaID').val(data);
		});
	
	// Get user ID
	var userID = getCookie("UserID");
	if (userID == null || userID == "")
	{
		$("input#UserName").focus();
	}
	else
	{
		$('input#UserID').val(userID);
		startConversation();
	}
}
function startConversation()
{
	// Get rid of reg form
	document.getElementById('UserReg').style.display = 'none';
	
	// TODO: Retrieve comments
	
	// Re-enable form
	$('input#CommentText').removeAttr("disabled");
	$('input#CommentButton').removeAttr("disabled");
	$("input#CommentText").focus();
}
</script>
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body onload="setUp()">
</div>
<div id="Comments" class="mainUI" style="background-color: #CCC; top: 0px; bottom: 30px;"></div>
<div id="CommentBar" class="mainUI" style="bottom: 0px; height: 30px; background-color: #39F;">
  <form name="form1" id="form1" method="post" action="">
  	<input type="hidden" name="UserID" id="UserID" value="1">
  	<input type="hidden" name="MediaID" id="MediaID" value="0">
    <input type="text" name="CommentText" id="CommentText" tabindex="0" placeholder="Join the conversation, leave a comment when you see something to talk about" maxlength="140" style="position:absolute; left: 5px; right: 95px; top: 4px;">
    <input type="submit" name="CommentButton" id="CommentButton" value="Comment" style="position: absolute; width: 85px; right: 5px; top: 4px;">
  </form>
</div>
<div id="UserReg" class="mainUI">
  <form action="" method="post" name="UserRegistrationForm" id="UserRegistrationForm">
    <label for="UserName" id="username_label">What is your name?</label><br/>
    <input name="UserName" id="UserName" type="text" maxlength="30"><br/>
    <input type="submit" id="UserRegButton" value="Join the conversation">
  </form>
</body>
</html>