<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="main.css" rel="stylesheet" type="text/css">
<title>Inspiration - Water Cooler TV</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39300280-4', 'watrcoolr.tv');
  ga('send', 'pageview');

</script>
</head>

<body style="text-align: center; font-family:Arial, Helvetica, sans-serif;">
<div style="width:700px; position:absolute; right:50%;">
<div style="position:relative; left:50%;">
    <div class="hero-unit">
        <h1>Water Cooler TV</h1>
        <p style="text-align:center; font-size:small"><a href="/">Home</a> | <a href="how.html">How it Works</a> | <a href="about.html">About</a> | Inspiration | <a href="team.html">Team</a></p>
        <h2>Inspiration</h2>
    </div>
    <div class="row">
        <div class="alert alert-success span6">
            <h3>TV Info Layer</h3>
            <p><iframe width="475" height="268" frameborder="0" src="http://player.vimeo.com/video/53104522?title=0&amp;byline=0&amp;portrait=0&amp;badge=0"></iframe></p>
        </div>
        <div class="alert alert-success span6">
            <h3>TV Recommendation Engine</h3>
            <p><iframe width="475" height="266" frameborder="0" src="http://player.vimeo.com/video/53104524?title=0&amp;byline=0&amp;portrait=0&amp;badge=0"></iframe></p>
        </div>
    </div>
    <div class="row">
        <div class="alert alert-success span6">
            <h3>TV Friend Progress Notifications</h3>
            <p><iframe width="475" height="356" frameborder="0" src="http://www.youtube.com/embed/un9QCqsuuuo?rel=0"></iframe></p>
        </div>
    </div>
    <p style="text-align:center; font-size:x-small">&copy; 2012 - A project from <a href="http://itp.nyu.edu/">Interactive Telecommunications Program</a> at <a href="http://www.nyu.edu/">NYU</a></p>
</div>
</div>
</body>
</html>
